.{
    .name = .vulkancross,
    .version = "0.0.0",
    .fingerprint = 0xd4a863828a6170d2, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .vulkan_zig = .{
            .url = "https://github.com/Snektron/vulkan-zig/archive/2be3eefdfe5255beb7ed5cb0a14d8d2da35dc00c.tar.gz",
            .hash = "vulkan-0.0.0-r7Ytx25WAwD68cFINm-HH0vC_zJqVIpgeby404eC5MGy",
        },
        .vulkan_headers = .{
            .url = "https://github.com/KhronosGroup/Vulkan-Headers/archive/v1.3.283.tar.gz",
            .hash = "N-V-__8AAAkkoQGn5z1yoNVrwqZfnYmZp8AZ5CJgoHRMQI0c",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
